mysql.dbname=sensorsfredrik
mysql.username=sensorsfredrik
mysql.password=Aph9ii9Emi5ChieY

sensors=hokarn-1w-ute,hokarn-rfx-ute2,hokarn-1w-bastu,hokarn-rfx-bastukammarn,hokarn-rfx-spa,hokarn-1w-hav,hokarn-1w-dator,solna-rfx-kok,solna-1w-vrum,solna-rfx-balkong,solna-rfx-sovrum