mysql.dbname=sensors
mysql.username=sensors
mysql.password=Ainee0aReeM2peZi

sensors=hokarn-1w-ute,hokarn-rfx-ute2,hokarn-rfx-ute3,hokarn-1w-bastu,hokarn-rfx-bastukammarn,hokarn-rfx-spa,hokarn-1w-hav,hokarn-1w-dator,solna-rfx-kok,solna-1w-vrum,solna-rfx-balkong,solna-rfx-sovrum,solna-1w-framled
